user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

	upstream backend {
		server backend:8000;
    }
    
    upstream frontend {
		server frontend:3000;
    }
    

    server {
        listen 80;
        charset utf-8;
	
		location /django_static/ {
			autoindex on;
	        alias /vol/django_static/;
	    }
	    
	    # frontend urls
	    location ~ ^/(admin|api|media) {
	        proxy_redirect off;
	        proxy_pass http://backend;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
	    }
	    
        # frontend urls
	    location / {
	        proxy_redirect off;
	        proxy_pass http://frontend;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
	    }
    }
}
